[supervisord] 
nodaemon = true
logfile = /dev/null
logfile_maxbyte s =0
loglevel = warn
user = root

[program:sshd] 
command=/usr/sbin/sshd -D 
autostart=true 
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
 
[program:rsyslogd] 
command=/usr/sbin/rsyslogd -n 
autostart=true 
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

